<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/red_600"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="3dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Usuario" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text"
            android:hint="Contraseña" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/aceptarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:theme="@style/MyButton"
            android:background="@drawable/rounded_button2"
            android:textColor="@color/white"
            android:text="Iniciar sesión"/>

    <CheckBox
        android:id="@+id/checksesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mantener sesión"/>

        <TextView
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Cerrar"/>

    <TextView
        android:id="@+id/errorLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:textColor="@color/red_600"/>

    <LinearLayout
        android:background="@color/red_600"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>